# System
ARCHITECTURE_PLATFORM = linux/amd64
WP_CLI_CACHE_DIR = /tmp

# Host
WORDPRESS_PORT = 8080
PHPMYADMIN_PORT = 3000

# Database
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = user-password
MYSQL_ROOT_PASSWORD = root-password
WORDPRESS_TABLE_PREFIX = wp_

# Extra
WORDPRESS_DEBUG = false

# Website Credentials
WORDPRESS_ADMIN_USER = admin
WORDPRESS_ADMIN_PASSWORD = admin-password
WORDPRESS_ADMIN_EMAIL = admin@domain.com

# Blog Settings
WORDPRESS_TITLE = "Blog Title Here"
WORDPRESS_PERMALINK_STRUCTURE = /%postname%/
WORDPRESS_THEME_TO_INSTALL = "wpi"
WORDPRESS_PLUGINS_TO_INSTALL = "duplicator wordpress-seo acf-content-analysis-for-yoast-seo contact-form-7 webp-express timber-library wp-mail-smtp classic-editor"
